(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 66)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6764 1.6764)
    (pad_drill 1.1176)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C039223)
    (at 123.825 54.61 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5BDF42A1)
    (fp_text reference C1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C039234)
    (at 120.015 59.69)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BDF42FF)
    (fp_text reference C2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5C039F1B)
    (at 104.14 57.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BDF4EDF)
    (fp_text reference D1 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5C039258)
    (at 104.14 51.435 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BDF43D3)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C03926B)
    (at 119.38 45.72)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BDF41FB)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C03927E)
    (at 121.285 50.165)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BDF41DC)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C039291)
    (at 115.57 59.69 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BDF41EB)
    (fp_text reference R3 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C0392A4)
    (at 110.49 43.815 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BDF415D)
    (fp_text reference R4 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM555CN:DIP254P762X533-8 (layer F.Cu) (tedit 5BF09C09) (tstamp 5C0392DC)
    (at 117.475 55.88)
    (path /5BDF38EB)
    (fp_text reference U1 (at -4.01395 -11.8386) (layer F.SilkS)
      (effects (font (size 1.64031 1.64031) (thickness 0.05)))
    )
    (fp_text value LM555 (at -15.24 -13.335) (layer F.SilkS)
      (effects (font (size 1.13398 1.13398) (thickness 0.0754) italic))
    )
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -6.477 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -7.0612) (end -6.985 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -7.0612) (end -6.985 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -4.5212) (end -6.985 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -4.5212) (end -6.985 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -1.9812) (end -6.985 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -1.9812) (end -6.985 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 0.5588) (end -6.985 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 0.5588) (end -6.985 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -0.5588) (end -0.635 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -0.5588) (end -0.635 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -3.0988) (end -0.635 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -3.0988) (end -0.635 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -5.6388) (end -0.635 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -5.6388) (end -0.635 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -8.1788) (end -0.635 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -8.1788) (end -0.635 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 1.27) (end -0.635 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -4.1148 -8.89) (end -6.985 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -8.89) (end -6.985 1.27) (layer Dwgs.User) (width 0))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 5 thru_hole circle (at 0 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole circle (at 0 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 8 +5V))
  )

  (gr_line (start 127.635 40.64) (end 99.695 40.64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 61.595) (end 128.905 41.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 62.865) (end 127.635 62.865) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.425 41.91) (end 98.425 61.595) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 99.695 41.91) (end 99.695 40.64) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 99.695 61.595) (end 98.425 61.595) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.635 61.595) (end 127.635 62.865) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.635 41.91) (end 128.905 41.91) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 124.675 54.61) (end 123.825 54.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.365 52.92) (end 124.675 54.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.365 50.165) (end 126.365 52.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.405 53.34) (end 118.660393 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.660393 53.34) (end 117.475 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.825 53.76) (end 123.405 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.825 54.61) (end 123.825 53.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.636801 52.501801) (end 117.475 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.231799 47.096799) (end 116.636801 52.501801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.756799 47.096799) (end 111.231799 47.096799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.691799 47.161799) (end 108.756799 47.096799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.691799 49.636799) (end 108.691799 47.161799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.855 50.8) (end 108.691799 49.636799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.825 59) (end 122.515 59.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.825 54.61) (end 121.825 59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.673462 48.26) (end 109.855 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.023462 54.61) (end 110.673462 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.825 54.61) (end 117.023462 54.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.29 51.435) (end 104.14 51.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.818201 51.963201) (end 105.29 51.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.413337 51.963201) (end 105.818201 51.963201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.018201 51.358337) (end 110.413337 51.963201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.018201 48.335001) (end 111.018201 51.358337) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.9432 48.26) (end 111.018201 48.335001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.855 48.26) (end 110.9432 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.015 58.42) (end 117.475 55.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.015 59.69) (end 120.015 58.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.790001 58.990001) (end 110.49 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.590001 58.790001) (end 109.790001 58.990001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.039999 58.790001) (end 109.590001 58.790001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 59.69) (end 105.039999 58.790001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 56.515) (end 104.14 57.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 56) (end 104.14 57.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.8 53.34) (end 104.14 56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.855 53.34) (end 106.8 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.659998 53.34) (end 108.669607 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.979999 50.209999) (end 102.914999 50.274999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.914999 50.274999) (end 102.914999 52.595001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.300001 50.209999) (end 102.979999 50.209999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.669607 53.34) (end 109.855 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.914999 52.595001) (end 103.659998 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.365001 50.144999) (end 105.300001 50.209999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.365001 48.939999) (end 105.365001 50.144999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.49 43.815) (end 105.365001 48.939999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 47.625) (end 104.14 48.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.41 43.815) (end 105.41 47.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.285 48.895) (end 121.285 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 45.72) (end 121.285 48.895) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.11 50.165) (end 117.475 50.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.285 50.165) (end 118.11 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.475 47.625) (end 117.475 48.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.38 45.72) (end 117.475 47.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.665 59.69) (end 115.57 59.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.855 55.88) (end 113.665 59.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.636801 49.098199) (end 117.475 48.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.311799 49.423201) (end 116.636801 49.098199) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.311799 51.540389) (end 116.311799 49.423201) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.948209 52.176799) (end 116.311799 51.540389) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.836199 52.176799) (end 116.948209 52.176799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.872999 49.139999) (end 122.836199 52.176799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.857001 49.139999) (end 125.872999 49.139999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.390001 56.480001) (end 127.390001 49.672999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.390001 49.672999) (end 126.857001 49.139999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.055001 60.815001) (end 127.390001 56.480001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.790001 60.815001) (end 123.055001 60.815001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.855 55.88) (end 114.790001 60.815001) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.06 41.275) (xy 99.06 62.23) (xy 128.27 62.23) (xy 128.27 41.275)
      )
    )
    (filled_polygon
      (pts
        (xy 127.98792 41.489405) (xy 128.110488 41.635477) (xy 128.143 41.724801) (xy 128.143 49.562951) (xy 128.105905 49.376462)
        (xy 128.105905 49.376461) (xy 127.98033 49.188526) (xy 127.93793 49.12507) (xy 127.874473 49.08267) (xy 127.447332 48.655529)
        (xy 127.40493 48.59207) (xy 127.153538 48.424095) (xy 126.931853 48.379999) (xy 126.931848 48.379999) (xy 126.857001 48.365111)
        (xy 126.782154 48.379999) (xy 125.947847 48.379999) (xy 125.872999 48.365111) (xy 125.798151 48.379999) (xy 125.798147 48.379999)
        (xy 125.644668 48.410528) (xy 125.576461 48.424095) (xy 125.451084 48.50787) (xy 125.32507 48.59207) (xy 125.28267 48.655526)
        (xy 122.521398 51.416799) (xy 121.751413 51.416799) (xy 122.041217 51.296758) (xy 122.416758 50.921217) (xy 122.62 50.430548)
        (xy 122.62 49.899452) (xy 122.416758 49.408783) (xy 122.131388 49.123413) (xy 124.221157 47.033645) (xy 124.328515 47.055)
        (xy 124.591485 47.055) (xy 124.980891 46.977542) (xy 125.422481 46.682481) (xy 125.717542 46.240891) (xy 125.821154 45.72)
        (xy 125.717542 45.199109) (xy 125.422481 44.757519) (xy 124.980891 44.462458) (xy 124.591485 44.385) (xy 124.328515 44.385)
        (xy 123.939109 44.462458) (xy 123.497519 44.757519) (xy 123.202458 45.199109) (xy 123.098846 45.72) (xy 123.146355 45.958843)
        (xy 120.80053 48.304669) (xy 120.737071 48.347071) (xy 120.569096 48.598464) (xy 120.525 48.820149) (xy 120.525 48.820153)
        (xy 120.510112 48.895) (xy 120.525 48.969847) (xy 120.525 49.037025) (xy 120.157025 49.405) (xy 118.41342 49.405)
        (xy 118.723919 49.094501) (xy 118.9482 48.553038) (xy 118.9482 47.966962) (xy 118.731354 47.443448) (xy 119.119802 47.055)
        (xy 119.645548 47.055) (xy 120.136217 46.851758) (xy 120.511758 46.476217) (xy 120.715 45.985548) (xy 120.715 45.454452)
        (xy 120.511758 44.963783) (xy 120.136217 44.588242) (xy 119.645548 44.385) (xy 119.114452 44.385) (xy 118.623783 44.588242)
        (xy 118.248242 44.963783) (xy 118.045 45.454452) (xy 118.045 45.980198) (xy 117.238399 46.7868) (xy 117.181962 46.7868)
        (xy 116.640499 47.011081) (xy 116.226081 47.425499) (xy 116.0018 47.966962) (xy 116.0018 48.553038) (xy 116.032659 48.62754)
        (xy 115.827327 48.832872) (xy 115.763871 48.875272) (xy 115.721471 48.938728) (xy 115.72147 48.938729) (xy 115.595896 49.126664)
        (xy 115.536911 49.423201) (xy 115.5518 49.498053) (xy 115.5518 50.341998) (xy 111.82213 46.612329) (xy 111.779728 46.54887)
        (xy 111.528336 46.380895) (xy 111.306651 46.336799) (xy 111.306646 46.336799) (xy 111.231799 46.321911) (xy 111.156952 46.336799)
        (xy 109.043003 46.336799) (xy 110.229802 45.15) (xy 110.755548 45.15) (xy 111.246217 44.946758) (xy 111.621758 44.571217)
        (xy 111.825 44.080548) (xy 111.825 43.549452) (xy 111.621758 43.058783) (xy 111.246217 42.683242) (xy 110.755548 42.48)
        (xy 110.224452 42.48) (xy 109.733783 42.683242) (xy 109.358242 43.058783) (xy 109.155 43.549452) (xy 109.155 44.075198)
        (xy 106.17 47.060199) (xy 106.17 44.912774) (xy 106.372481 44.777481) (xy 106.667542 44.335891) (xy 106.771154 43.815)
        (xy 106.667542 43.294109) (xy 106.372481 42.852519) (xy 105.930891 42.557458) (xy 105.541485 42.48) (xy 105.278515 42.48)
        (xy 104.889109 42.557458) (xy 104.447519 42.852519) (xy 104.152458 43.294109) (xy 104.048846 43.815) (xy 104.152458 44.335891)
        (xy 104.447519 44.777481) (xy 104.65 44.912775) (xy 104.650001 47.310197) (xy 104.554838 47.40536) (xy 104.44533 47.36)
        (xy 103.83467 47.36) (xy 103.270493 47.59369) (xy 102.83869 48.025493) (xy 102.605 48.58967) (xy 102.605 49.20033)
        (xy 102.723392 49.486152) (xy 102.683462 49.494095) (xy 102.43207 49.66207) (xy 102.406035 49.701035) (xy 102.36707 49.72707)
        (xy 102.199095 49.978463) (xy 102.154999 50.200148) (xy 102.154999 50.200152) (xy 102.140111 50.274999) (xy 102.154999 50.349846)
        (xy 102.155 52.520149) (xy 102.140111 52.595001) (xy 102.199096 52.891538) (xy 102.304797 53.04973) (xy 102.367071 53.14293)
        (xy 102.430527 53.18533) (xy 103.069668 53.824472) (xy 103.112069 53.887929) (xy 103.175525 53.930329) (xy 103.36346 54.055904)
        (xy 103.411603 54.06548) (xy 103.585146 54.1) (xy 103.58515 54.1) (xy 103.659998 54.114888) (xy 103.734846 54.1)
        (xy 104.965198 54.1) (xy 103.65553 55.409669) (xy 103.592071 55.452071) (xy 103.491518 55.60256) (xy 103.24 55.60256)
        (xy 102.992235 55.651843) (xy 102.782191 55.792191) (xy 102.641843 56.002235) (xy 102.59256 56.25) (xy 102.59256 58.05)
        (xy 102.641843 58.297765) (xy 102.782191 58.507809) (xy 102.992235 58.648157) (xy 103.007908 58.651275) (xy 102.83869 58.820493)
        (xy 102.605 59.38467) (xy 102.605 59.99533) (xy 102.83869 60.559507) (xy 103.270493 60.99131) (xy 103.83467 61.225)
        (xy 104.44533 61.225) (xy 105.009507 60.99131) (xy 105.44131 60.559507) (xy 105.675 59.99533) (xy 105.675 59.550001)
        (xy 109.156694 59.550001) (xy 109.128846 59.69) (xy 109.232458 60.210891) (xy 109.527519 60.652481) (xy 109.969109 60.947542)
        (xy 110.358515 61.025) (xy 110.621485 61.025) (xy 111.010891 60.947542) (xy 111.452481 60.652481) (xy 111.747542 60.210891)
        (xy 111.851154 59.69) (xy 111.747542 59.169109) (xy 111.452481 58.727519) (xy 111.010891 58.432458) (xy 110.621485 58.355)
        (xy 110.358515 58.355) (xy 110.251156 58.376355) (xy 110.180332 58.305531) (xy 110.13793 58.242072) (xy 109.886538 58.074097)
        (xy 109.664853 58.030001) (xy 109.664848 58.030001) (xy 109.590001 58.015113) (xy 109.515154 58.030001) (xy 105.68744 58.030001)
        (xy 105.68744 56.25) (xy 105.638157 56.002235) (xy 105.497809 55.792191) (xy 105.452731 55.76207) (xy 107.114802 54.1)
        (xy 108.575222 54.1) (xy 108.606081 54.174501) (xy 109.020499 54.588919) (xy 109.071393 54.61) (xy 109.020499 54.631081)
        (xy 108.606081 55.045499) (xy 108.3818 55.586962) (xy 108.3818 56.173038) (xy 108.606081 56.714501) (xy 109.020499 57.128919)
        (xy 109.561962 57.3532) (xy 110.148038 57.3532) (xy 110.222539 57.322341) (xy 113.074672 60.174475) (xy 113.117071 60.237929)
        (xy 113.180525 60.280328) (xy 114.199674 61.299477) (xy 114.242072 61.36293) (xy 114.305525 61.405328) (xy 114.305527 61.40533)
        (xy 114.425472 61.485474) (xy 114.493464 61.530905) (xy 114.715149 61.575001) (xy 114.715153 61.575001) (xy 114.79 61.589889)
        (xy 114.864847 61.575001) (xy 122.980154 61.575001) (xy 123.055001 61.589889) (xy 123.129848 61.575001) (xy 123.129853 61.575001)
        (xy 123.351538 61.530905) (xy 123.60293 61.36293) (xy 123.645332 61.299471) (xy 127.874474 57.07033) (xy 127.93793 57.02793)
        (xy 127.980925 56.963583) (xy 128.105905 56.776539) (xy 128.118245 56.714501) (xy 128.143 56.590049) (xy 128.143 61.796531)
        (xy 128.055596 61.947919) (xy 127.909524 62.070488) (xy 127.820198 62.103) (xy 99.493469 62.103) (xy 99.342081 62.015596)
        (xy 99.219512 61.869524) (xy 99.187 61.780198) (xy 99.187 41.708469) (xy 99.274405 41.55708) (xy 99.420477 41.434512)
        (xy 99.509801 41.402) (xy 127.836531 41.402)
      )
    )
    (filled_polygon
      (pts
        (xy 116.30512 54.96646) (xy 116.226081 55.045499) (xy 116.0018 55.586962) (xy 116.0018 56.173038) (xy 116.226081 56.714501)
        (xy 116.640499 57.128919) (xy 117.181962 57.3532) (xy 117.768038 57.3532) (xy 117.842539 57.322341) (xy 119.097901 58.577703)
        (xy 118.798466 58.877138) (xy 118.58 59.404561) (xy 118.58 59.975439) (xy 118.612956 60.055001) (xy 116.863805 60.055001)
        (xy 116.905 59.955548) (xy 116.905 59.424452) (xy 116.701758 58.933783) (xy 116.326217 58.558242) (xy 115.835548 58.355)
        (xy 115.304452 58.355) (xy 114.813783 58.558242) (xy 114.442025 58.93) (xy 113.979802 58.93) (xy 111.297341 56.247539)
        (xy 111.3282 56.173038) (xy 111.3282 55.586962) (xy 111.103919 55.045499) (xy 110.689501 54.631081) (xy 110.638607 54.61)
        (xy 110.689501 54.588919) (xy 111.103919 54.174501) (xy 111.3282 53.633038) (xy 111.3282 53.046962) (xy 111.103919 52.505499)
        (xy 111.02488 52.42646) (xy 111.502674 51.948666) (xy 111.56613 51.906266) (xy 111.734105 51.654874) (xy 111.778201 51.433189)
        (xy 111.778201 51.433184) (xy 111.793089 51.358337) (xy 111.778201 51.28349) (xy 111.778201 50.43954)
      )
    )
    (filled_polygon
      (pts
        (xy 126.630001 56.165199) (xy 123.786167 59.009034) (xy 123.731534 58.877138) (xy 123.327862 58.473466) (xy 122.800439 58.255)
        (xy 122.585 58.255) (xy 122.585 55.596553) (xy 122.665674 55.515879) (xy 122.767191 55.667809) (xy 122.977235 55.808157)
        (xy 123.225 55.85744) (xy 124.425 55.85744) (xy 124.672765 55.808157) (xy 124.882809 55.667809) (xy 125.023157 55.457765)
        (xy 125.061318 55.265914) (xy 125.222929 55.157929) (xy 125.265331 55.09447) (xy 126.630001 53.7298)
      )
    )
    (filled_polygon
      (pts
        (xy 121.065 55.596553) (xy 121.065001 58.710605) (xy 120.827862 58.473466) (xy 120.782953 58.454864) (xy 120.789888 58.419999)
        (xy 120.775 58.345152) (xy 120.775 58.345148) (xy 120.730904 58.123463) (xy 120.658507 58.015113) (xy 120.605329 57.935526)
        (xy 120.605327 57.935524) (xy 120.562929 57.872071) (xy 120.499476 57.829673) (xy 118.917341 56.247539) (xy 118.9482 56.173038)
        (xy 118.9482 55.586962) (xy 118.858332 55.37) (xy 120.838447 55.37)
      )
    )
    (filled_polygon
      (pts
        (xy 125.402519 51.127481) (xy 125.605 51.262775) (xy 125.605001 52.605197) (xy 124.748051 53.462148) (xy 124.672765 53.411843)
        (xy 124.480914 53.373682) (xy 124.458409 53.340001) (xy 124.372929 53.212071) (xy 124.30947 53.169669) (xy 123.995331 52.85553)
        (xy 123.952929 52.792071) (xy 123.701537 52.624096) (xy 123.503162 52.584637) (xy 125.225398 50.862401)
      )
    )
    (filled_polygon
      (pts
        (xy 120.528783 51.296758) (xy 120.818587 51.416799) (xy 118.814094 51.416799) (xy 118.9482 51.093038) (xy 118.9482 50.925)
        (xy 120.157025 50.925)
      )
    )
    (filled_polygon
      (pts
        (xy 107.931799 49.561952) (xy 107.916911 49.636799) (xy 107.931799 49.711646) (xy 107.931799 49.71165) (xy 107.975895 49.933335)
        (xy 108.14387 50.184728) (xy 108.207329 50.22713) (xy 108.412659 50.432461) (xy 108.3818 50.506962) (xy 108.3818 51.093038)
        (xy 108.427431 51.203201) (xy 106.133003 51.203201) (xy 105.880331 50.95053) (xy 105.837929 50.887071) (xy 105.746292 50.825841)
        (xy 105.84793 50.757928) (xy 105.873965 50.718963) (xy 105.91293 50.692928) (xy 106.080905 50.441536) (xy 106.125001 50.219851)
        (xy 106.125001 50.219846) (xy 106.139889 50.144999) (xy 106.125001 50.070152) (xy 106.125001 49.2548) (xy 107.9318 47.448002)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109 47.4) (xy 109 49.125) (xy 110.725 49.125) (xy 110.725 47.375)
      )
    )
  )
)
